@import "../../global.scss";

.about {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "dark" "caption" "light";
  min-height: 100vh;

  @media #{$screen-medium} {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "dark light" "caption caption";
    height: auto;
    min-height: unset;
  }

  @media #{$screen-large} {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "dark caption light";
    height: 40vh;
  }

  &__image-dark {
    grid-area: dark;
    width: 100%;
    height: 100%;
  }

  &__image-light {
    grid-area: light;
    width: 100%;
    height: 100%;
  }

  &__caption {
    grid-area: caption;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 64px 32px;
  }

  &__heading {
    font-size: 1.25rem;
    font-weight: $font-weight-bold;
    letter-spacing: 1rem;
    text-transform: uppercase;
  }

  &__body {
    padding-top: 16px;
    color: $color-dark-gray;
    line-height: 1.5rem;
  }
}
